<!DOCTYPE html>
<html>
<head>
	<title></title>
	<link rel="stylesheet" type="text/css" href="PL3.css">
</head>
<body>
<div class="yatra">
		<br>
			<h1 style="margin-left: 25px;">Yatra!!!</h1>
			<h3 style="margin-left: 25px;">Let's have a fun ride:)
		<br><br>
	</div>
	<ul class="nav-area">
				<li><a href="index.html">Home</a></li>&nbsp;|&nbsp;
				<li><a href="Login.html">Sign in</a></li>&nbsp;|&nbsp;
				<li><a href="demo.html">Sign up</a></li>
			</ul>
			<div style="clear: both;"></div>
			<div class="container">
		<h1>Let's book your seat</h1>
		<hr><br>
			<div class="leftmargin">
			<form>
			<label>Booking From : </label>  <br> 
		        <input type="text" name="username" id="username" size="30" placeholder="Enter Booking From" required>
		   <label>Booking Till : </label>  <br> 
		        <input type="text" name="username" id="username" size="30" placeholder="Enter Booking Till" required>
		    <label>Pickup Location : </label>  <br> 
		        <input type="text" name="username" id="username" size="30" placeholder="Enter Pickup Location" required>
<label for="date">Date:</label>
  <input type="date" id="date" name="date"><br>
  
   <label for="appt">Select a time:</label>
  <input type="time" id="appt" name="appt"><br>
    <label for="quantity">Number Of Seats:</label>
  <input type="number" id="quantity" name="quantity" min="1" max="30" placeholder="Number of Seats">
   <label>Booking Till : </label>  <br> 
		        <input type="text" name="username" id="username" size="30" placeholder="Enter Booking Till" required>
		        <div class="cen">
		        	<a href="Booking.html"><button type="submit">Submit</button></a>
		        </div>
 </form></div></div>
 <h1 style="text-shadow: 2px 2px 8px #FF0000;text-align: center;">Happy Journey!!!</h1>
</body>
</html>